#include <windows.h>
#include "version.h"

// Application icon (id 1 so Windows uses it for the exe + window)
1 ICON "fmdv.ico"

1 VERSIONINFO
FILEVERSION     FMDV_VERSION_RC
PRODUCTVERSION  FMDV_VERSION_RC
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "FMDV"
      VALUE "FileDescription",  "Fast MD Viewer"
      VALUE "FileVersion",      FMDV_VERSION_STR
      VALUE "InternalName",     "fmdv"
      VALUE "OriginalFilename", "fmdv.exe"
      VALUE "ProductName",      "FMDV - Fast MD Viewer"
      VALUE "ProductVersion",   FMDV_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
